git.local.repo=/Users/navindurai/Programming/Java/Spring_Projects/J-Git/csv
git.repo.url=git@github.com:Navin3d/CSV-Files.git
git.key.private.path=/Users/navindurai/Programming/Java/Spring_Projects/J-Git/keys/id_ecdsa
git.key.ssh.path=/Users/navindurai/Programming/Java/Spring_Projects/J-Git/keys/id_ecdsa
